# PracticalTask

./: README.md  pom.xml  testng.xml
src/test/java/pages/: ChapterOnePage.java  HomePage.java  PopUpWindow.java  SeleniumTypeDropdown.java
src/test/java/testcases/: Task.java
src/test/resources/: log4j.properties
